<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main">
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
            <button class="lang"><i class="fa-solid fa-language"></i> English</button>
            <button class="signin">Sign In</button>
        </nav>

        <div class="headline">
            <h1>Unlimited movies,
                <br>TV shows and more
            </h1>
            <br>
            <h2 style="color: white;">Starts at ₹149. Cancel at any time.</h2>
            <br>
            <br>
            <h4>Ready to watch? Enter your email to create or restart your membership.
            </h4>
            <form action="#">
                <input type="email" placeholder="Email address">
                <button class="submit">Get Started > </button>
            </form>
        </div>

    </div>

    <div class="line"></div>
    <div class="min">
        <h3>Trending Now</h3>
        <div class="movie">
            <div class="card">
                <img src="https://static1.showtimes.com/poster/660x980/project-power-netflix-146610.jpg" alt="">
            </div>
            <div class="card">
                <img src="https://preview.redd.it/wmcj8ml7wqh01.jpg?auto=webp&s=f29b09328ce078b5acb73ef3f02470d7bb9615e7"
                    alt="">
            </div>
            <div class="card">
                <img src="https://image.tmdb.org/t/p/original/kSAckGd9Lg1ikXA48OAIkoii4x3.jpg" alt="">
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGz4FAnRv-rKJi07YllDe_5mAiQOzzWitWSQ&s"
                    alt="">
            </div>
            <div class="card">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICA1SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00371539-sgpsxzcesz-portrait.jpg"
                    alt="">
            </div>
            <div class="card">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny40LzEwICA4OC43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00311772-dyqxbymvgu-portrait.jpg"
                    alt="">
            </div>
        </div>
        <div class="erer">
            <h2> More reasons to join
            </h2>
        </div>
        <div class="join">

            <div class="card">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="card">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="card">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="card">
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.
                </p>
            </div>
        </div>
    </div>
    <div class="linebar">
        <h1>Frequently Asked Questions</h1>
        <div class="box">
            <p>What is Netflix?</p>
        </div>
        <div class="box">
            <p>How much does Netflix cost?</p>
        </div>
        <div class="box">
            <p>Where can I watch?</p>
        </div>
        <div class="box">
            <p>How do I cancel?</p>
        </div>
        <div class="box">
            <p>What can I watch on Netflix?</p>
        </div>
        <div class="box">
            <p>Is Netflix good for kids? <i class="fa-solid fa-plus"></i></p>
        </div>
    </div>
    <div class="bottom">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form action="#">
            <input type="email" placeholder="Email address">
            <button class="submit">Get Started > </button>
        </form>
    </div>
    <footer>
        <p>Questions? Call 000-800-919-1743</p>
        <div class="link-list">
            <div class="link">
                <p>FAQ</p>
                <p>Investor Relations</p>
                <p>Privacy</p>
                <p>Speed Test</p>
            </div>
            <div class="link">
                <p> Help Centre</p>
                <p>Jobs</p>
                <p>Cookie Preferences</p>
                <p>Legal Notices</p>
            </div>
            <div class="link">
                <p> Account</p>
                <p> Ways to Watch</p>
                <p>Corporate Information</p>
                <p> Only on Netflix</p>
            </div>
            <div class="link">
                <p>Media Centre</p>
                <p>Terms of Use</p>
                <p>Contact Us</p>
            </div>
        </div>
        <button><i class="fa-solid fa-language"></i> English </button>
        <p class="foot">Netflix India</p>
    </footer>


</body>

</html>